<!DOCTYPE html>
<html>
  <body>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp310-cp310-linux_aarch64.whl">openvds-3.3.0-cp310-cp310-linux_aarch64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp310-cp310-linux_aarch64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp311-cp311-linux_aarch64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp311-cp311-macosx_13_0_arm64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp38-cp38-linux_aarch64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp38-cp38-macosx_13_0_arm64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp39-cp39-linux_aarch64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
    <a href="https://github.com/olaals/openvds-wheels/releases/download/3.3.0/openvds-3.3.0-cp39-cp39-macosx_13_0_arm64.whl">openvds-3.3.0-cp310-cp310-macosx_13_0_arm64.whl</a><br>
  </body>
</html>



